/*** Resume Page Styling ***/
.resumeNav {
	margin: 0px;
	width: 100%;
	height: auto;
	text-align: center;
}

.resumeContainer {
	margin: 0;
	margin-bottom: 100px;
	width: 100%;
	height: auto;
}

#resumeNavContainer {
	margin: 0 auto;
	position: relative;
}

.resumeDownload {
	width: 100%;
	margin-top: 5vw;
	margin-bottom: 10vw;
	text-align: center;
}

.resumeDownload a{
	color: #FFFFFF;
	border: 2px solid #FF6B0F;
	padding: 1vw 2.5vw;
	border-radius: 0px;
	font-family: "Helvetica-Neue-Thin";
	font-size: 1.5vw;
	font-weight: lighter;
	text-decoration: none;
}

.resumeDownload a:hover {
	background-color: #FF6B0F;
	color: #FFFFFF;
}

@media (max-width: 750px) {
	.resumeDownload {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.resumeDownload a{
		padding: 10px 15px;
		font-size: 14px;
	}
}

.sectionContainer {
	width: auto;
	height: auto; 
	margin: 0 auto;
}

.hexagonContainer {
	width: 1230px;
	height: 400px;
	position: relative;
	margin: 0 auto;
}

.hexagon {
	text-align: center;
	perspective: 1000;
	position: absolute;
	width: 300px;
	height: 400px;
}

.hexagon:hover .flipper {
	transform: rotateY(180deg);
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.front, .back {
	width: 300px;
	height: 400px;
	backface-visibility: hidden;
	position: absolute;
}

.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
}

#scotiabank {
	background: #67D941;
	top: 0px;
	left: 0px;
	padding-top: 0px;
}

#dond {
	background: #FAD543;
	top: 0px;
	left: 310px;
	padding-top: 0px;
}

#flashstock {
	background: #0FA3FF;
	top: 0px;
	left: 620px;
	padding-top: 0px;
}

#intentional {
	background: #F46600;
	top: 0px;
	left: 930px;
	padding-top: 0px;
}

.jobTitle {
	width: 225px;
	margin: 0 auto;
	font-size: 30px;
	font-family: "Helvetica-Neue-Thin";
	margin-top: 100px;
}

.jobDate {
	width: 225px;
	margin: 0 auto;
	font-size: 15px;
	font-family: "Helvetica-Neue";
	margin-top: 15px;
}

.jobPosition {
	width: 225px;
	margin: 0 auto;
	font-size: 26px;
	font-family: "Helvetica-Neue-Thin";
	margin-top: 80px;
}

.jobInfo {
	width: 260px;
	font-size: 14px;
	text-align: left;
	margin: 30px 15px;
	padding: 0px 0px 0px 30px;
}

/* TODO: Replace with JavaScript */
@media (min-width: 1600px) {
	.hexagonContainer {
		width: 1530px;
		height: 600px;
	}
	.hexagon, .front, .back {
		width: 375px;
		height: 500px;
	}
	#scotiabank {
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		left: 385px;
		padding-top: 0px;
	}
	#flashstock {
		left: 770px;
		padding-top: 0px;
	}
	#intentional {
		left: 1155px;
		padding-top: 0px;
	}
	.jobTitle {
		width: 280px;
		margin-top: 120px;
		font-size: 36px;
	}
	.jobDate {
		width: 280px;
		margin-top: 30px;
		font-size: 18px;
	}
	.jobPosition {
		width: 280px;
		margin-top: 80px;
		font-size: 32px;
	}
	.jobInfo {
		width: 330px;
		font-size: 18px;
		margin: 30px 15px;
		padding: 0px 0px 0px 30px;
	}
}

@media (max-width: 1300px) {
	.hexagonContainer {
		width: 970px;
	}
	.hexagon, .front, .back {
		width: 235px;
	}
	#scotiabank {
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		left: 245px;
		padding-top: 0px;
	}
	#flashstock {
		left: 490px;
		padding-top: 0px;
	}
	#intentional {
		left: 735px;
		padding-top: 0px;
	}
	.jobTitle {
		width: 190px;
		font-size: 26px;
		margin-top: 100px;
	}
	.jobDate {
		width: 190px;
		font-size: 13px;
		margin-top: 15px;
	}
	.jobPosition {
		width: 190px;
		font-size: 22px;
		margin-top: 80px;
	}
	.jobInfo {
		width: 205px;
		font-size: 12px;
		margin: 25px 10px;
		padding: 0px 0px 0px 25px;
	}
}

@media (max-width: 1000px) {
	.hexagonContainer {
		width: 100%;
		height: 400px;
	}
	.hexagon{
		width: calc((100%/2));
		height: 200px;
	}
	.front, .back{
		width: 100%;
		height: 200px;
	}
	#scotiabank {
		top: 0px;
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		top: 0px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	#flashstock {
		top: 200px;
		left: 0px;
		padding-top: 0px;
	}
	#intentional {
		top: 200px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	.jobTitle {
		width: 70%;
		margin-top: 40px;
		font-size: 28px;
	}
	.jobDate {
		width: 70%;
		margin-top: 10px;
		font-size: 14px;
	}
	.jobPosition {
		width: 70%;
		margin-top: 20px;
		font-size: 24px;
	}
	.jobInfo {
		width: 90%;
		height: 90%;
		margin-top: 10px;
		font-size: 12px;
		margin: 5% 0;
		overflow-y: scroll;
	}
}

@media (max-width: 700px) {
	.hexagonContainer {
		width: 100%;
		height: 400px;
	}
	.hexagon{
		width: calc((100%/2));
		height: 200px;
	}
	.front, .back{
		width: 100%;
		height: 200px;
	}
	#scotiabank {
		top: 0px;
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		top: 0px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	#flashstock {
		top: 200px;
		left: 0px;
		padding-top: 0px;
	}
	#intentional {
		top: 200px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	.jobTitle {
		width: 90%;
		margin-top: 30px;
		font-size: 24px;
	}
	.jobDate {
		width: 90%;
		margin-top: 20px;
		font-size: 12px;
	}
	.jobPosition {
		width: 90%;
		margin-top: 30px;
		font-size: 20px;
	}
	.jobInfo {
		width: 100%;
		height: 95%;
		padding: 0px 20px;
		font-size: 10px;
		overflow-y: scroll;
	}
}

.skillContainer {
	width: auto;
	height: auto;
	text-align: center;
}

.computerLanguages {
	height: auto;
	width: auto;
	display: inline-block;
	color: #B5B5B5;
	font-family: "Helvetica-Neue-Thin";
	text-align: left;
	vertical-align: top;
	margin-right: 50px;
}

.environments {
	height: auto;
	width: 500px;
	display: inline-block;
	color: #B5B5B5;
	font-family: "Helvetica-Neue-Thin";
	vertical-align: top;
}

.computerLanguages h4, .environments h4 {
	margin: 25px 15px;
	color: #0FA3FF;
	font-size: 28px;
}

.languageRow {
	width: auto;
	font-size: 18px;
	margin: 3px auto;
}

.languageCircles {
	width: auto;
	float: right;
}

.languageRow i{
	margin: 0 2px;
	color: #0FA3FF;
}

.languageRow .unfilled {
	color: #B5B5B5;
}

.envCircle {
	width: 100px;
	height: 150px;
	margin: 15px 12.5px 15px 12.5px;
	float: none;
	display:inline-block;
	vertical-align: bottom;
}

.envCircle img{
	width: 80px;
	height: 80px;
	margin-bottom: 15px;
}

.envCircle span{
	font-size: 18px;
	color: #0FA3FF;
	text-align: center;
}

@media (max-width: 950px) {
	.computerLanguages {
		width: auto;
		margin-right: 0px;
	}
	.environments {
		width: auto;
	}
	.computerLanguages h4, .environments h4 {
		font-size: 24px;
	}
	.languageRow {
		font-size: 14px;
	}
	.envCircle {
		width: 50px;
	}
	.envCircle img{
		width: 50px;
		height: 50px;
	}
	.envCircle span{
		font-size: 12px;
	}
}

.eduContainer {
	width: auto;
	height: auto;
	text-align: center;
	position: relative;
}

.universityContainer {
	width: 350px;
	height: auto;
	display: inline-block;
	color: #0FA3FF;
	font-family: "Helvetica-Neue-Thin";
	text-align: left;
	vertical-align: middle; /* TODO: This doesn't work, temp solution below */
	margin-top: 125px;
}

.coursesContainer {
	width: 600px;
	height: auto;
	display: inline-block;
	color: #B5B5B5;
	font-family: "Helvetica-Neue-Thin";
	vertical-align: top;
}

.universityContainer h1, .coursesContainer h1{
	font-size: 50px;
	color: #B5B5B5;
}

.coursesContainer h4{
	padding-top: 30px;
}

.courseBox {
	width: 120px;
	height: 150px;
	margin: 20px 15px;
	text-align: center;
	float: left;
}

.courseBox i {
	color: #B5B5B5;
	margin-bottom: 5px;
	font-size: 100px;
}

.courseBox span {
	color: #0FA3FF;
	font-size: 18px;
}

@media (max-width: 950px) {
	.universityContainer {
		width: auto;
		margin-top: 0px;
		margin-bottom: 30px;
		text-align: center;
	}
	.coursesContainer {
		width: auto;
		margin: 0 auto;
	}
	.universityContainer h1, .coursesContainer h1 {
		font-size: 30px;
	}
	.courseBox {
		width: 75px;
		height: 130px;
		margin: 10px 15px;
	}
	.courseBox i {
		font-size: 60px;
	}
	.courseBox span {
		font-size: 14px;
	}	
}

.tempContainer {
	margin-top: 100px;
	margin-left: 100px;
	margin-right: 50px;
	margin-bottom: 50px;
}

.tempProjects {
	margin-top: 50px !important;
}

@media (max-width: 600px){
	.tempContainer {
		margin-left: 30px;
		margin-right: 30px;
	}
}



/** Old Recommendation Page Styling **/
/*.recContainer {
	height: auto;
	width: 100%;
	margin-bottom: 100px;

	background: url("../images/mountRainerLowRes.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.opacityContainer {
	background: rgba(0, 0, 0, 0.5);
}

.carouselContainer {
	height: auto;
	float: none !important;
	padding: 0px !important;
	padding-top: 10px !important;
}

.titleContainer {
	width: auto;
	height: auto;
}

.titleContainer h2 {
	margin-top: 10px;
	margin-bottom: 0;
}

.arrowContainer {
	text-align: center;
	background: rgba(365, 365, 365, 0.3);
	margin-top: 0;
	margin-bottom: 0;
}

.arrowContainer a {
	color: #1C1C1C;
	font-family: "Helvetica-Neue-Thin";
	font-size: 40px;
	text-decoration: none;
}

.arrowContainer:hover a{
	color: #0FA3FF;
	text-decoration: none;
}

.carousel .item {
	height: 250px;
    width: 100%;
    padding: 10px 30px;
    font-family: "Helvetica-Neue-Thin";
}

.quoteContent {
	font-style: italic;
	padding-right: 20px;
}

.quoteAuthor {
	color: #0FA3FF;
	font-weight: bold;
	text-align: right;
	margin-bottom: 50px;
}

@media(min-width: 1800px) {
	.titleContainer h2, .arrowContainer a {
		font-size: 48px;
	}
	.quoteContent {
		font-size: 22px;
	}
	.quoteAuthor {
		font-size: 30px;
	}
}

@media (max-width: 950px) {
	.titleContainer h2, .arrowContainer a{
		font-size: 24px;
	}	
}

@media (max-width: 600px) {
	.carouselContainer {
		margin: 0px !important;
		width: 100% !important;
	}
	.carousel .item {
	    padding: 10px 10px;
	}
	.arrowContainer a {
		font-size: 25px;
	}
}

@media (max-width: 500px) {
	.recContainer {
		margin-bottom: 50px;
	}
}
*//* Failed animation experiments */
/*.quoteContainer.active {
  	animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}
    
@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-100%); }
}
*/

