/*
colors{
	blue: #0FA3FF;
	orange: #FF6B0F;
	red: ;
	white: #FFFFFF;
	grey: #B5B5B5;
	background-grey: #1C1C1C;
}
*/

@font-face {
    font-family: "Helvetica-Neue";
    src: url("../fonts/HelveticaNeue.ttf");
}
@font-face {
    font-family: "Helvetica-Neue-Thin";
    src: url("../fonts/HelveticaNeue-Thin.otf");
}
@font-face {
	font-family: "Lucida-Grande";
	src: url("../fonts/LucidaGrande-Regular.ttf");
}
@font-face {
	font-family: "Roboto-Thin";
	src: url("../fonts/Roboto-Thin.ttf");
}
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
	font-family: "Roboto-Medium";
	src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
	font-family: "Source-Sans-Pro-Light";
	src: url("../fonts/SourceSansPro-Light.otf");
}
@font-face {
	font-family: "Source-Sans-Pro";
	src: url("../fonts/SourceSansPro-Regular.otf");
}
@font-face {
	font-family: "Audiowide";
	src: url("../fonts/Audiowide-Regular.ttf");
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

.bodyBackground {
	background: #1C1C1C no-repeat fixed;
	font: 14px "Lucida-Grande", "Helvetica-Neue", Helvetica, Arial, sans-serif;
	position: relative;
}

.firstContainer {
	position: absolute;
	height: 100vh;
	width: 100%;
	top: 0;

	background: url("../images/mountRainierNightLowRes.jpg") no-repeat center center fixed;
	/*background: url("../images/mountRainierNight.jpg") no-repeat center center;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bodyContainer {
	position: absolute;
	top: 100vh;
}



/*** NavBar Styling ***/
.navbar-fixed-top {
	background: rgba(0, 0, 0, 0.4);
}

.navbar-collapse {
	margin-right: 25px;
}

#navDiv li a{
	text-decoration: none;
	font-size: 16px;
	font-family: "Helvetica-Neue-Thin";
	color: #FFFFFF;
}

#navDiv li a:hover {
	color: #0FA3FF;
	background-color: transparent
}

#navDiv li a:focus {
	color: #FFFFFF;
	background-color: transparent
}

#navDiv .active {
	background-color: #0FA3FF;
}

#navDiv .active a:hover{
	color: #FFFFFF;
}

#navDiv .navUnderline {
	width: 100%;
	height: 3px;
	background-color: #0FA3FF;
	position: absolute;
	bottom: 0px;
}




/*** Home Page Styling ***/
#home {
	font-family: "Helvetica-Neue-Thin";
	padding-left: 50px;
	padding-right: 50px;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	
	display: flex;
	flex-direction: column;
	align-items: center; 
	justify-content: center;
}

.name h1 {
	font-size: 90px;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}

.name #first {
	color: white;
}

.name #last {
	color: #0FA3FF;
}

.homeSubHeading h1 {
	font-size: 30px;
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
}



/*** About Page Styling ***/
#about {
	margin-top: 100px;
	margin-bottom: 50px;
}

.aboutDescription {
	font-family: "Helvetica-Neue-Thin";
	margin-left: 20%;
	margin-right: 20%;
	text-align: justify;
}

.aboutDescription h1 {
	font-size: 40px;
	color: #0FA3FF;
	text-align: center;
	margin-bottom: 50px;
}

.aboutDescription p {
	font-size: 18px;
	color: #B5B5B5;
}

.aboutDescription span {
	color: #0FA3FF;
}

.main-about-container {
	width: 700px;
	margin-left: 100px;
	float: left;
}

@media (max-width: 500px) {
	.aboutDescription {
		margin-left: 10%;
		margin-right: 10%;
	}
}

.command-prompt-help {
	width: 300px;
	float: right;
}

.command-prompt-container {
	position: relative;
	width: 700px;
	height: 400px;
	margin: 0 auto;
	margin-top: 50px;
	background-color: #000;
	/* scroll contain overflow */
}

.input-command-container {
	border: 1px solid green;
	width: 100%;
	max-height: 50px;
	position: absolute;
	bottom: 0;
	color: #fff;
}

.input-command-container input[type="text"] {
	/* change width to fill rest of div */
	width: 95%;
	max-height: 50px;
	background-color: #000;
	border: none;
	color: #fff;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
}

@media (max-width: 1110px){
	.main-about-container {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.command-prompt-help {
		width: 100%;
		margin: 0 auto;
	}
}



/*** Resume Page Styling ***/
#resume {
	padding-top: 50px;
}

.resumeNav {
	margin: 0px;
	width: 100%;
	height: auto;
	text-align: center;
}

.resumeContainer {
	margin: 0;
	margin-bottom: 100px;
	width: 100%;
	height: auto;
}

#resumeNavContainer {
	margin: 0 auto;
	position: relative;
}

.resumeDownload {
	width: 100%;
	margin-top: 5vw;
	margin-bottom: 10vw;
	text-align: center;
}

.resumeDownload a{
	color: #FFFFFF;
	border: 2px solid #FF6B0F;
	padding: 1vw 2.5vw;
	border-radius: 0px;
	font-family: "Helvetica-Neue-Thin";
	font-size: 1.5vw;
	font-weight: lighter;
	text-decoration: none;
}

.resumeDownload a:hover {
	background-color: #FF6B0F;
	color: #FFFFFF;
}

@media (max-width: 750px) {
	.resumeDownload {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.resumeDownload a{
		padding: 10px 15px;
		font-size: 14px;
	}
}

.sectionContainer {
	width: auto;
	height: auto; 
	margin: 0 auto;
}

.hexagonContainer {
	width: 1230px;
	height: 400px;
	position: relative;
	margin: 0 auto;
}

.hexagon {
	text-align: center;
	perspective: 1000;
	position: absolute;
	width: 300px;
	height: 400px;
}

.hexagon:hover .flipper {
	transform: rotateY(180deg);
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.front, .back {
	width: 300px;
	height: 400px;
	backface-visibility: hidden;
	position: absolute;
}

.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
}

#scotiabank {
	background: #67D941;
	top: 0px;
	left: 0px;
	padding-top: 0px;
}

#dond {
	background: #FAD543;
	top: 0px;
	left: 310px;
	padding-top: 0px;
}

#flashstock {
	background: #0FA3FF;
	top: 0px;
	left: 620px;
	padding-top: 0px;
}

#intentional {
	background: #F46600;
	top: 0px;
	left: 930px;
	padding-top: 0px;
}

.jobTitle {
	width: 225px;
	margin: 0 auto;
	font-size: 30px;
	font-family: "Helvetica-Neue-Thin";
	margin-top: 100px;
}

.jobDate {
	width: 225px;
	margin: 0 auto;
	font-size: 15px;
	font-family: "Helvetica-Neue";
	margin-top: 15px;
}

.jobPosition {
	width: 225px;
	margin: 0 auto;
	font-size: 26px;
	font-family: "Helvetica-Neue-Thin";
	margin-top: 80px;
}

.jobInfo {
	width: 260px;
	font-size: 14px;
	text-align: left;
	margin: 30px 15px;
	padding: 0px 0px 0px 30px;
}

/* TODO: Replace with JavaScript */
@media (min-width: 1600px) {
	.hexagonContainer {
		width: 1530px;
		height: 600px;
	}
	.hexagon, .front, .back {
		width: 375px;
		height: 500px;
	}
	#scotiabank {
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		left: 385px;
		padding-top: 0px;
	}
	#flashstock {
		left: 770px;
		padding-top: 0px;
	}
	#intentional {
		left: 1155px;
		padding-top: 0px;
	}
	.jobTitle {
		width: 280px;
		margin-top: 120px;
		font-size: 36px;
	}
	.jobDate {
		width: 280px;
		margin-top: 30px;
		font-size: 18px;
	}
	.jobPosition {
		width: 280px;
		margin-top: 80px;
		font-size: 32px;
	}
	.jobInfo {
		width: 330px;
		font-size: 18px;
		margin: 30px 15px;
		padding: 0px 0px 0px 30px;
	}
}

@media (max-width: 1300px) {
	.hexagonContainer {
		width: 970px;
	}
	.hexagon, .front, .back {
		width: 235px;
	}
	#scotiabank {
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		left: 245px;
		padding-top: 0px;
	}
	#flashstock {
		left: 490px;
		padding-top: 0px;
	}
	#intentional {
		left: 735px;
		padding-top: 0px;
	}
	.jobTitle {
		width: 190px;
		font-size: 26px;
		margin-top: 100px;
	}
	.jobDate {
		width: 190px;
		font-size: 13px;
		margin-top: 15px;
	}
	.jobPosition {
		width: 190px;
		font-size: 22px;
		margin-top: 80px;
	}
	.jobInfo {
		width: 205px;
		font-size: 12px;
		margin: 25px 10px;
		padding: 0px 0px 0px 25px;
	}
}

@media (max-width: 1000px) {
	.hexagonContainer {
		width: 100%;
		height: 400px;
	}
	.hexagon{
		width: calc((100%/2));
		height: 200px;
	}
	.front, .back{
		width: 100%;
		height: 200px;
	}
	#scotiabank {
		top: 0px;
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		top: 0px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	#flashstock {
		top: 200px;
		left: 0px;
		padding-top: 0px;
	}
	#intentional {
		top: 200px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	.jobTitle {
		width: 70%;
		margin-top: 40px;
		font-size: 28px;
	}
	.jobDate {
		width: 70%;
		margin-top: 10px;
		font-size: 14px;
	}
	.jobPosition {
		width: 70%;
		margin-top: 20px;
		font-size: 24px;
	}
	.jobInfo {
		width: 90%;
		height: 90%;
		margin-top: 10px;
		font-size: 12px;
		margin: 5% 0;
		overflow-y: scroll;
	}
}

@media (max-width: 700px) {
	.hexagonContainer {
		width: 100%;
		height: 400px;
	}
	.hexagon{
		width: calc((100%/2));
		height: 200px;
	}
	.front, .back{
		width: 100%;
		height: 200px;
	}
	#scotiabank {
		top: 0px;
		left: 0px;
		padding-top: 0px;
	}
	#dond {
		top: 0px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	#flashstock {
		top: 200px;
		left: 0px;
		padding-top: 0px;
	}
	#intentional {
		top: 200px;
		left: calc(100%/2);
		padding-top: 0px;
	}
	.jobTitle {
		width: 90%;
		margin-top: 30px;
		font-size: 24px;
	}
	.jobDate {
		width: 90%;
		margin-top: 20px;
		font-size: 12px;
	}
	.jobPosition {
		width: 90%;
		margin-top: 30px;
		font-size: 20px;
	}
	.jobInfo {
		width: 100%;
		height: 95%;
		padding: 0px 20px;
		font-size: 10px;
		overflow-y: scroll;
	}
}

.skillContainer {
	width: auto;
	height: auto;
	text-align: center;
}

.computerLanguages {
	height: auto;
	width: auto;
	display: inline-block;
	color: #B5B5B5;
	font-family: "Helvetica-Neue-Thin";
	text-align: left;
	vertical-align: top;
	margin-right: 50px;
}

.environments {
	height: auto;
	width: 500px;
	display: inline-block;
	color: #B5B5B5;
	font-family: "Helvetica-Neue-Thin";
	vertical-align: top;
}

.computerLanguages h4, .environments h4 {
	margin: 25px 15px;
	color: #0FA3FF;
	font-size: 28px;
}

.languageRow {
	width: auto;
	font-size: 18px;
	margin: 3px auto;
}

.languageCircles {
	width: auto;
	float: right;
}

.languageRow i{
	margin: 0 2px;
	color: #0FA3FF;
}

.languageRow .unfilled {
	color: #B5B5B5;
}

.envCircle {
	width: 100px;
	height: 150px;
	margin: 15px 12.5px 15px 12.5px;
	float: none;
	display:inline-block;
	vertical-align: bottom;
}

.envCircle img{
	width: 80px;
	height: 80px;
	margin-bottom: 15px;
}

.envCircle span{
	font-size: 18px;
	color: #0FA3FF;
	text-align: center;
}

@media (max-width: 950px) {
	.computerLanguages {
		width: auto;
		margin-right: 0px;
	}
	.environments {
		width: auto;
	}
	.computerLanguages h4, .environments h4 {
		font-size: 24px;
	}
	.languageRow {
		font-size: 14px;
	}
	.envCircle {
		width: 50px;
	}
	.envCircle img{
		width: 50px;
		height: 50px;
	}
	.envCircle span{
		font-size: 12px;
	}
}

.eduContainer {
	width: auto;
	height: auto;
	text-align: center;
	position: relative;
}

.universityContainer {
	width: 350px;
	height: auto;
	display: inline-block;
	color: #0FA3FF;
	font-family: "Helvetica-Neue-Thin";
	text-align: left;
	vertical-align: middle; /* TODO: This doesn't work, temp solution below */
	margin-top: 125px;
}

.coursesContainer {
	width: 600px;
	height: auto;
	display: inline-block;
	color: #B5B5B5;
	font-family: "Helvetica-Neue-Thin";
	vertical-align: top;
}

.universityContainer h1, .coursesContainer h1{
	font-size: 50px;
	color: #B5B5B5;
}

.coursesContainer h4{
	padding-top: 30px;
}

.courseBox {
	width: 120px;
	height: 150px;
	margin: 20px 15px;
	text-align: center;
	float: left;
}

.courseBox i {
	color: #B5B5B5;
	margin-bottom: 5px;
	font-size: 100px;
}

.courseBox span {
	color: #0FA3FF;
	font-size: 18px;
}

@media (max-width: 950px) {
	.universityContainer {
		width: auto;
		margin-top: 0px;
		margin-bottom: 30px;
		text-align: center;
	}
	.coursesContainer {
		width: auto;
		margin: 0 auto;
	}
	.universityContainer h1, .coursesContainer h1 {
		font-size: 30px;
	}
	.courseBox {
		width: 75px;
		height: 130px;
		margin: 10px 15px;
	}
	.courseBox i {
		font-size: 60px;
	}
	.courseBox span {
		font-size: 14px;
	}	
}



/** Recommendation Page Styling **/
.recContainer {
	height: auto;
	width: 100%;
	margin-bottom: 100px;
	font-family: "Helvetica-Neue-Thin";
	background: url("../images/mountRainerLowRes.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.opacityContainer {
	background: rgba(0, 0, 0, 0.4);
}

.carouselContainer {
	width: 80%;
	height: auto;
	margin: 0 10%;
}

.titleContainer {
	width: auto;
	height: auto;
	text-align: center;
}

.titleContainer h1 {
	font-size: 36px;
	text-align: center;
	color: #0FA3FF;
	display: inline-block;
}

.titleContainer div { 
	margin: 0px 50px;
	display: inline-block;
	padding: 30px 35px;
}

.titleContainer a {
	color: #1C1C1C;
	font-family: "Helvetica-Neue-Thin";
	font-size: 48px;
	text-decoration: none;
}

.titleContainer div:hover a{
	color: #0FA3FF;
	text-decoration: none;
}

.carousel .item {
	height: 250px;
    width: 100%;
    padding: 10px 30px;
    font-family: "Helvetica-Neue-Thin";
}

.quoteContainer h3 {
	color: #B5B5B5;
	font-size: 20px;
	font-style: italic;
	text-align: center;
	padding-right: 20px;
}

.quoteContainer p {
	color: #0FA3FF;
	font-size: 20px;
	font-weight: bold;
	text-align: right;
	margin-bottom: 50px;
}

@media(min-width: 1800px) {
	.quoteContainer h3 {
		font-size: 22px;
	}
	.quoteContainer p {
		font-size: 30px;
	}
	.titleContainer h1 {
		font-size: 48px;
	}
	.titleContainer a {
		font-size: 60px;
	}
}

@media (max-width: 950px) {
	.quoteContainer h3 {
		font-size: 16px;
	}
	.quoteContainer p {
		font-size: 16px;
	}
	.titleContainer h1 {
		font-size: 24px;
	}
	.titleContainer a {
		font-size: 32px;
	}
	.titleContainer div {
		padding: 25px 25px;
		margin: 0px 30px;
	}
}

@media (max-width: 600px) {
	.carouselContainer {
		margin: 0px 0px;
		width: 100%;
	}
	.carousel .item {
	    padding: 10px 10px;
	}
	.quoteContainer h3 {
		font-size: 14px;
	}
	.quoteContainer p {
		font-size: 14px;
	}
	.titleContainer h1 {
		font-size: 24px;
	}
	.titleContainer a {
		font-size: 28px;
	}
	.titleContainer div {
		padding: 25px 25px;
		margin: 0px 0px;
	}
}


/*.quoteContainer.active {
  	animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}
    
@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-100%); }
}
*/



/** Contact Page Styling**/
.contactContainer {
	margin-bottom: 100px;
	font-family: "Helvetica-Neue-Thin";
}

.contactContainer h1 {
	font-size: 40px;
	color: #0FA3FF;
	text-align: center;
	margin-bottom: 50px;
}

.contactTextContainer {
	font-size: 18px;
	color: #B5B5B5;
	margin-left: 10%;
	margin-right: 10%;
	text-align: justify;
	height: auto;
	width: auto;
	overflow: hidden;
}

.leftContact {
	overflow: hidden;
}

.rightContact {}

.buttonCenter {
	text-align: center;
}

.contactContainer button{
	margin-top: 20px;
}

.mediaIconsRow {
	text-align: center;
}

.mediaIcons {
	display: inline-block;
	font-size: 48px;
	margin: 20px 40px 20px 0px;
}

.mediaIcon {
	color: #B5B5B5;
}

#mediaGitHub:hover {
	color: #F46600;
}

#mediaLinkedIn:hover {
	color: #0077B5;
}

#mediaEmail:hover {
	color: #67D941;
}












.tempContainer {
	margin-top: 100px;
	margin-left: 100px;
	margin-right: 50px;
	margin-bottom: 50px;
}

.tempProjects {
	margin-top: 50px !important;
}

.tempContainer h1 {
	color: #0FA3FF;
	font-size: 80px;
	font-family: "Helvetica-Neue-Thin";
	margin-bottom: 40px;
}

.tempContainer h2 {
	color: #B5B5B5;
	font-size: 30px;
	font-family: "Helvetica-Neue-Thin";
	margin-bottom: 0px;
	margin-top: 10px;
}

@media (max-width: 600px){
	.tempContainer {
		margin-left: 30px;
		margin-right: 30px;
	}
}