/*
colors{
	blue: #0FA3FF;
	orange: #FF6B0F;
	white: #FFFFFF;
	grey: #B5B5B5;
	background-grey: #1C1C1C;
}
*/

@font-face {
    font-family: "Helvetica-Neue";
    src: url("../fonts/HelveticaNeue.ttf");
}
@font-face {
    font-family: "Helvetica-Neue-Thin";
    src: url("../fonts/HelveticaNeue-Thin.otf");
}
@font-face {
	font-family: "FuturaPT-Light";
	src: url("../fonts/FuturaPTLight.otf");
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

.bodyBackground {
	background: #1C1C1C no-repeat fixed;
	font-family: "Helvetica-Neue-Thin", "Helvetica-Neue", Helvetica, Arial, sans-serif;
}

.firstContainer {
	height: 100vh; /* TODO: Figure out why height: 100% doesn't work */
	width: 100%;

	background: url("../images/mountRainierNightLowRes.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

h1 {
	font-size: 70px;
	font-family: "Helvetica-Neue-Thin";
	color: #0FA3FF;
	text-align: center;
	margin: 0;
	padding: 0;
	line-height: 1.2;
}

h2 {
	font-size: 40px;
	font-family: "Helvetica-Neue-Thin";
	color: #0FA3FF;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 25px;
	line-height: 1.2;
}

h3 {
	font-size: 30px;
	color: white;
	font-family: "Helvetica-Neue-Thin";
	color: white;
	text-align: center;
	margin: 0;
	padding: 0;
	line-height: 1.2;
}

p, label{
	font-size: 18px;
	font-family: "Helvetica-Neue-Thin";
	color: #B5B5B5;
	line-height: 1.5;
}

@media screen 
and (max-device-width: 600px){
  	h1 {
		font-size: 45px;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 20px;
	}
	p, label {
		font-size: 16px;
	}
}
@media screen 
and (max-width: 600px) {

	h1 {
		font-size: 45px;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 20px;
	}
	p, label {
		font-size: 16px;
	}
}



/*** NavBar Styling ***/
.navbar-fixed-top {
	background: rgba(0, 0, 0, 0.4);
}

.navbar-collapse {
	margin-right: 25px;
}

#navDiv li a{
	font-family: "Helvetica-Neue-Thin";
	font-size: 18px;
	text-decoration: none;
	color: #FFFFFF;
}

#navDiv li a:hover {
	color: #0FA3FF;
	background-color: transparent
}

#navDiv li a:focus {
	color: #FFFFFF;
	background-color: transparent
}

#navDiv .active {
	background-color: #0FA3FF;
}

#navDiv .active a:hover{
	color: #FFFFFF;
}

#navDiv .navUnderline {
	width: 100%;
	height: 3px;
	background-color: #0FA3FF;
	position: absolute;
	bottom: 0px;
}

.navbar-toggle {
	border-color: #B5B5B5;
}

.navbar-toggle:hover{
	border-color: #0FA3FF;
	background-color: #0FA3FF;
}

.navbar-toggle:hover .icon-bar{
	background-color: #1C1C1C;
}

.icon-bar {
	background-color: #B5B5B5;
}

@media screen 
  and (max-device-width: 768px) {
	.navUnderline {
		display: none;
	}
	.navbar-collapse {
		margin-right: 0px;	
	}
	#navDiv li a{
		font-size: 16px;
	}
}
@media screen 
  and (max-width: 768px) {
	.navUnderline {
		display: none;
	}
	.navbar-collapse {
		margin-right: 0px;	
	}
	#navDiv li a{
		font-size: 16px;
	}
}



/*** Home Page Styling ***/
#home {
	font-family: "Helvetica-Neue-Thin";
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	
	display: flex;
	flex-direction: column;
	align-items: center; 
	justify-content: center;
}

.name #first {
	color: white;
}
.name #last {
	color: #0FA3FF;
}



/*** About Page Styling ***/
#about {
	margin-top: 100px;
	margin-bottom: 100px;
	overflow: hidden;
}

.mainAboutContainer {
	padding: 0;
}

.aboutDescription {
	text-align: right;
}

.aboutDescription h2 {
	text-align: right;
}

.aboutDescription span {
	color: #0FA3FF;
}

.aboutPicture {
	width: 300px;
	height: 400px;
	margin: 0 auto;

	background: url("../images/meV2.jpg") no-repeat top;
	/* for me.jpg, width = 300px, height = 450px */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@media screen 
and (max-device-width: 1000px) {

	.aboutDescription {
		text-align: center;
		margin-bottom: 50px;
	}
	.aboutDescription h2 {
		text-align: center;
	}
}
@media screen 
and (max-width: 1000px) {

	.aboutDescription {
		text-align: center;
		margin-bottom: 50px;
	}
	.aboutDescription h2 {
		text-align: center;
	}
}
@media screen 
and (max-device-width: 600px) {

	#about {
		margin-top: 50px;
		margin-bottom: 50px;
	}	
	.aboutPictureContainer {
		padding: 0;
	}
}
@media screen 
and (max-width: 600px) {

	#about {
		margin-top: 50px;
		margin-bottom: 50px;
	}	
	.aboutPictureContainer {
		padding: 0;
	}
}


/* Command Prompt Styling, not implemented yet */
/*.main-about-container {
	width: 700px;
	margin-left: 100px;
	float: left;
}

.command-prompt-help {
	width: 300px;
	float: right;
}

.command-prompt-container {
	position: relative;
	width: 700px;
	height: 400px;
	margin: 0 auto;
	margin-top: 50px;
	background-color: #000;
	/* scroll contain overflow 
}

.input-command-container {
	border: 1px solid green;
	width: 100%;
	max-height: 50px;
	position: absolute;
	bottom: 0;
	color: #fff;
}

.input-command-container input[type="text"] {
	/* change width to fill rest of div 
	width: 95%;
	max-height: 50px;
	background-color: #000;
	border: none;
	color: #fff;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
}

@media (max-width: 1110px){
	.main-about-container {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.command-prompt-help {
		width: 100%;
		margin: 0 auto;
	}
} */

/** Recommendation Page Styling **/
#recommendation {
	height: auto;
	width: 100%;
	margin-bottom: 100px;

	background: url("../images/mountRainerLowRes.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.opacityContainer {
	background: rgba(0, 0, 0, 0.5);
}

.quoteContainer {
	height: auto;
	float: none !important;
	padding: 0px !important;
	padding-top: 25px !important;
	padding-bottom: 25px !important;
}

.quoteDiv {
	padding: 15px;
}

.quoteText {
	font-style: italic;
	text-align: justify;
	margin-bottom: 0px;
}

.quoteAuthor {
	color: #0FA3FF;
	text-align: right;
}

@media screen 
  and (max-device-width: 600px) {

  	#recommendation {
		margin-bottom: 50px;
	}
	.quoteText {
		text-align: left;
	}
}
@media screen 
  and (max-width: 600px) {

  	#recommendation {
		margin-bottom: 50px;
	}
	.quoteText {
		text-align: left;
	}
}




/** Contact Page Styling**/
.contactContainer {
	margin-bottom: 100px;
	overflow: hidden;
}

.contactTextContainer {
	color: #B5B5B5;
	overflow: hidden;
	padding: 0;
}

.leftContact {
	overflow: hidden;
	text-align: justify;
}

.mediaIconsRow {
	text-align: center;
}

.mediaIcons {
	display: inline-block;
	font-size: 60px !important;
	margin: 20px;
}

.mediaIcon {
	color: #B5B5B5;
}

.mediaIcon:hover {
	color: #0FA3FF;
}

.formButton {
	text-align: right;
}

.formButton input{
	background-color: #0FA3FF;
	color: #FFFFFF;
	border: 2px solid #0FA3FF;
	padding: 15px 30px;
	border-radius: 0px;
	text-decoration: none;

	font-family: "FuturaPT-Light";
	font-weight: 300;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 3px;
}

::-webkit-input-placeholder { font-size: 18px; }
::-moz-placeholder { font-size: 18px; } /* firefox 19+ */
:-ms-input-placeholder { font-size: 18px; } /* ie */
input:-moz-placeholder { font-size: 18px; }


@media screen 
  and (max-device-width: 600px) {
  	.mediaIcons {
		font-size: 45px !important;
	}
	.leftContact {
		text-align: left;
	}

	::-webkit-input-placeholder { font-size: 16px; }
	::-moz-placeholder { font-size: 16px; } /* firefox 19+ */
	:-ms-input-placeholder { font-size: 16px; } /* ie */
	input:-moz-placeholder { font-size: 16px; }
}
@media screen 
  and (max-width: 600px) {
  	.mediaIcons {
		font-size: 45px !important;
	}
	.leftContact {
		text-align: left;
	}

	::-webkit-input-placeholder { font-size: 16px; }
	::-moz-placeholder { font-size: 16px; } /* firefox 19+ */
	:-ms-input-placeholder { font-size: 16px; } /* ie */
	input:-moz-placeholder { font-size: 16px; }
}




