{
  "name": "personal-website",
  "version": "0.0.0",
  "keywords": [
    "Personal",
    "Website"
  ],
  "authors": [
    "Milind Shah <milindS.905@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "Chart.js": "~1.0.2",
    "animate.css": "~3.5.2"
  },
  "main": "angularApp.js",
  "homepage": "index.ejs"
}
