<div id="navDiv" ng-controller="NavCtrl as navigation">
  <nav class="navbar navbar-fixed-top">
    <div class="navbar-header">
      <!-- igonore all styling on this for now -->
      <!-- <a class="navbar-brand" href="#">Logo</a> -->
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ng-class="{'active': navigation.activeTab === 'home' }">
          <a href="" ng-click="navigation.navigate('home')">Home</a>
          <div class="navUnderline"></div>
        </li>
        <li ng-class="{'active': navigation.activeTab === 'about' }">
          <a href="" ng-click="navigation.navigate('about')">About</a>
          <div class="navUnderline"></div>
        </li>
        <li ng-class="{'active': navigation.activeTab === 'resume' }">
          <a href="" ng-click="navigation.navigate('resume')">Resume</a>
          <div class="navUnderline"></div>
        </li>
        <li ng-class="{'active': navigation.activeTab === 'contact' }">
          <a href="" ng-click="navigation.navigate('contact')">Contact</a>
          <div class="navUnderline"></div>
        </li>
      </ul>
    </div>

  </nav>
</div>