
<div id="recommendation" class="recContainer" ng-controller="RecCtrl as rec">
	<div class="opacityContainer">
	<div class="carouselContainer">
		
		<div class="titleContainer">
	  		<div href="#carousel-example-generic" ng-click="rec.prevActive()">
	            <a>
	            <span class="fa fa-angle-left" aria-hidden="true"></span>
	        	<span class="sr-only">Previous</span>
	        	</a>
	        </div>
	  		<h1>Recommendations</h1>	        
	        <div href="#carousel-example-generic" ng-click="rec.nextActive()">
	            <a>
	            <span class="fa fa-angle-right" aria-hidden="true"></span>
	        	<span class="sr-only">Previous</span>
	        	</a>
	        </div>
        </div>

	    <div id="carousel-example-generic" class="carousel slide">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" ng-repeat="slide in rec.slides"
				ng-class="{'active': slide.active }" ng-click="rec.chooseActive($index)"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item quoteContainer" 
				id="slide{{$index}}",
				ng-repeat="slide in rec.slides"
				ng-class="{'active': slide.active }">
					<h3>"{{slide.quote}}"</h3>
					<p>- {{slide.by}}, {{slide.position}}</p>
				</div>
	      	</div>
	    </div>

	</div>
	</div>
</div>