
<div id="recommendation" ng-controller="RecCtrl as rec">
<div class="opacityContainer">
	<div class="quoteContainer col-md-offset-1 col-md-10">
		<h2>References</h2>
		<div class="quoteDiv" ng-repeat="slide in rec.slides">
			<p class="quoteText">"{{slide.quote}}"</p>
			<p class="quoteAuthor">- {{slide.by}}, {{slide.position}}</p>
		</div>
	</div>

</div>
</div>


<!-- 
<div id="recommendation" class="recContainer" ng-controller="RecCtrl as rec">
	<div class="opacityContainer">
	<div class="carouselContainer col-xs-offset-1 col-xs-10" ng-swipe-left="rec.nextActive()"" ng-swipe-right="rec.prevActive()">
		
		<div class="titleContainer">
			<div class="row">	  
	  		<div class="arrowContainer col-xs-offset-1 col-xs-1" 
	  		href="#carousel-example-generic" 
	  		ng-click="rec.prevActive()">
	            <a>
	            <span class="fa fa-angle-left" aria-hidden="true"></span>
	        	<span class="sr-only">Previous</span>
	        	</a>
	        </div>
	  		<h2 class="col-xs-offset-1 col-xs-6">Recommendations</h2>       
	        <div class="arrowContainer col-xs-offset-1 col-xs-1" href="#carousel-example-generic" ng-click="rec.nextActive()">
	            <a>
	            <span class="fa fa-angle-right" aria-hidden="true"></span>
	        	<span class="sr-only">Previous</span>
	        	</a>
	        </div>
	        </div>
        </div>

	    <div id="carousel-example-generic" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" ng-repeat="slide in rec.slides"
				ng-class="{'active': slide.active }" ng-click="rec.chooseActive($index)"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item quoteContainer" 
				id = "slide{{$index}}"
				ng-repeat="slide in rec.slides"
				ng-class="{'active': slide.active }">
					<p class="quoteContent">"{{slide.quote}}"</p>
					<p class="quoteAuthor">- {{slide.by}}, {{slide.position}}</p>
				</div>
	      	</div>
	    </div>

	</div>
	</div>
</div> -->